<!DOCTYPE html>
<html>
<head>
 <style> 
 * {
    margin: 0;
    padding: 0;
}

.header {
    background-color: rgba(179, 59, 59, 0.87);
}
.nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
    padding: 1.2rem;
    font-family: 'Cursive', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.section-1 h2, .section-2 h2, .section-3 h2 {
    margin-top: 3rem ;
}

main {
    margin-left:5rem;
    margin-right: 5rem;
    margin-bottom: 3rem;
}

main h2, main h3, main p {
    margin-bottom: 2rem;
    color: rgba(179, 59, 59, 0.87);
    font-size: 22px;
}

main p {
    font-size: 18px;
}

.client-names {
    float: right;
}

ol {
    list-style-position: inside;
    margin-left: 3rem
}

ol li {
    color:rgba(179, 59, 59, 0.87);
    font-size: 18px;
}

ul {
    list-style-position: inside;
}

.section-3 ul li {
    margin-left: 3rem;
}

.section-3 {
    position: relative;
}

.section-3 aside {
    position: absolute;
    top: 7px;
    right: 0;
    border: 2px solid gray;
    width: 30%;
}

aside h4 {
    color: #fff;
    background-color: rgba(179, 59, 59, 0.87);
    margin: 3px;
    padding: 5px;
}

ul li a {
    font-size: 18px;
}

footer {
    height: 20px;
    background-color: rgba(179, 59, 59, 0.87);
    color: white;
    font-size: 18px;
    padding: 10px;
}

footer ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
    float: right;
}

footer span {
    margin-left: 10px;
    margin-right: 10px;
}
</style>
    
</head>
<body>
    <header class="header">
        <nav class="nav-bar">
            <div class="nav-item">WayFar</div>
            <div class="nav-item">Home</div>
            <div class="nav-item">Popular destinations</div>
            <div class="nav-item">Tour packages</div>
            <div class="nav-item">Offers</div>
            <div class="nav-item">Enquire us</div>
            <div class="nav-item">Gallery</div>
        </nav>
    </header>
    <main>
        <section class="section-1">
            <h2><strong>About us</strong></h2>
            <h3>WayFar - Making moments to memories</h3>
            <p>
               Enveloped in the lap of nature's breath-taking marvels, your stay with us is one of peace and unmatched privacy and plush comfort. Rooms are appointed keeping in mind the needs of the modern day traveller and luxury that our guests have always been accustomed to.
               
            </p>
            <hr>
        </section>
        <section class="section-2">
            <h2><strong>Trip testimonials</strong></h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A optio quis hic, deleniti accusamus nisi voluptatibus veritatis nobis cupiditate quae modi voluptatum voluptas illo at natus sequi! Architecto, a fugit.
                <i class="client-names">-Adam and Eve</i>
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolore, esse cupiditate quis, quas vitae sequi explicabo voluptates cum in sed quos incidunt quasi at architecto? Dicta dolorum voluptatem omnis!
                <i class="client-names">-John and Cindy</i>
            </p>
            <hr>
        </section>
        <section class="section-3">
            <h2>Awards</h2>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, 2020.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, 2020.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, 2020.</li>
            </ol>
            <aside>
                <h4>Know more about</h4>
                <ul>
                    <li><a href="#">Times travel award</a></li>
                    <li><a href="#">Vacation IQ</a></li>
                    <li><a href="#">Silver peacock award</a></li>
                </ul>
            </aside>
        </section>
    </main>
    <footer>
        <span>Copyright @Wayfar, 2020</span>
        <ul>
            <li>Contact us<span>|</span></li>
            <li>Terms and condition<span>|</span></li>
            <li>About us</li>
        </ul>
    </footer>
</body>
</html>