<!DOCTYPE html>
<html lang="en">
<head>
  <style>
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item-1 {
    color: rgb(8, 133, 56);
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
}

.item-2 {
    letter-spacing: 0.3rem;
}

.item-3 {
    margin-left: 7rem;
    margin-right: 7rem;
    text-align: center;
}

.item-4 img {
    margin: 2rem;
}

.item-4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-container {
    position: relative;
    
}

.img-container span {
      left: 0;
    position: absolute;
    bottom: 0;
    width: 55%;
    height: 15%;
    background-color: white;
    border-radius: 10%;
    text-align: center;
    padding-top: 2.2rem;
}
</style>
</head>
<body>
    <div class="container">
        <p class="item-1">The most powerful team on earth</p>
        <h1 class="item-2">We are a team of expert designers</h1>
        <p class="item-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus et ex aliquam dignissimos tempore atque debitis numquam possimus eaque molestiae eos deleniti accusantium, reprehenderit, explicabo perferendis rem ipsa laborum expedita!</p>
        <div class="item-4">
            <div class="img-container">
                <img src="https://tse1.mm.bing.net/th/id/OIP._1eG-9_JII2VktXgEYDSygD5D5?pid=ImgDet&rs=1.jpg" alt="image-1" style="width:250px;height:350px;">
                <span>- Takashi <br> Chief Executive officer</span>
            </div>
            <div class="img-container">
                <img src="https://4.bp.blogspot.com/-zvo9G51FRYM/V7UI-lyOJZI/AAAAAAAAAao/_K2l_36-e8QKQApLRuAitQSfMcCO6nNMgCLcB/s1600/sarah.jpg" alt="image-2" style="width:250px;height:350px;">
                <span>-Maria Jane <br> Vice president</span>
            </div>
            <div class="img-container">
                <img src="https://i.insider.com/518a865becad041b2b000009?width=600&format=jpeg&auto=webp" alt="image-3" style="width:250px;height:350px;">
                <span>-Tom Riley <br> Chief Financial Officer</span>
            </div>
        </div>
    </div>
</body>
</html>